$filename='C:\temp\mwlogs.workgroup.ws-ah-001.7z';
$srvurl='ftp://ftp.avg.com/incoming/';
$srvurl=$srvurl + (split-path -leaf $filename);
$ftp=[System.Net.FtpWebRequest]::Create($srvurl);
$ftp=[System.Net.FtpWebRequest]$ftp;
$ftp.Method=[System.Net.WebRequestMethods+Ftp]::UploadFile;
$ftp.UseBinary=$true;
$ftp.UsePassive=$true;
$content=[System.IO.File]::ReadAllBytes($filename);
$ftp.ContentLength=$content.Length;
$rs=$ftp.GetRequestStream();
$rs.Write($content,0,$content.Length);
$rs.Close();
$rs.Dispose();